{
  "name": "rag-embedding-service",
  "version": "1.0.0",
  "description": "Servicio Node.js para generar embeddings con Hugging Face",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.1",
    "express": "^4.18.2"
  }
}
